.card {
    height: 450px;
    width: 270px;
    margin-top: 20px;
    border: none;
    position: relative;
    &__cart {
        position: absolute;
        left: 10px;
        bottom: 170px;
        font-size: 1.5rem;
        color: red;
        display: none;
    }
    &:hover {
        .card__cart {
            display: block;
        }
    }
    &-img-top {
        height: 300px;
    }
    p {
        font-weight: bold;
        font-size: 17px;
    }
}

.btn--page {
    border: 3px solid red;
    color: red;
    background-color: white;
    padding: 10px;
    width: 200px;
    height: 50px;
    transition: 0.5s;
    border-radius: 20px;
    &:hover {
        background-color: red;
        color: white;
    }
}

.head-title {
    span {
        display: grid;
        width: 100%;
        align-items: center;
        text-align: center;
        grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr);
        grid-gap: 20px;
        font-size: 1.5rem;
        padding: 10px 0px;
        text-transform: uppercase;
        color: black;
        font-weight: 700;
    }
    span::before,
    span:after {
        content: '';
        border-top: 3px solid;
        opacity: .1;
        font-weight: 200;
    }
}

@media (max-width: 768px) {
    .card {
        height: 300px;
    }
}